
PORT=4000
MONGO_URI=mongodb://localhost:27017/mailXCase
CORS_ORIGIN=http://localhost:3000

// Graph API config
TENANT_ID=d6f6b1ce-0495-4322-8f98-006298f1c2ae
CLIENT_ID=15b239e4-a43f-4e15-8115-a28da30a2a46
CLIENT_SECRET=NGm7Q~LuvvjdYJAOKVpaH-voRsEZAPkawy3nQ

USER_ID=93db7f63-122b-4c4b-b7f4-1c7170cbf664
MAIL_FOLDER_ID=AQMkADMwNTY5MWY0LTVmM2EtNDczNC1hZjgxLWRhNjc2ZGU3ODA2NwAuAAADvwm4BnriAkaEj8ZjPdWH-AEA6beG6l4eqE6FxKAdpUagyQAAAgEMAAAA
