
PORT=4000
MONGO_URI=mongodb://localhost:27017/mailXCase

// Graph API config
TENANT_ID=d6f6b1ce-0495-4322-8f98-006298f1c2ae
CLIENT_ID=15b239e4-a43f-4e15-8115-a28da30a2a46
CLIENT_SECRET=NGm7Q~LuvvjdYJAOKVpaH-voRsEZAPkawy3nQ
